<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Product Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Product related operations.
    |
    */

    'exc_of_tax' => 'Exc. tax',
    'inc_of_tax' => 'Inc. tax',
    'profit_percent' => 'x Margin(%)',
    'add_new_product' => 'Add new product',
    'product_service' => 'Product & Service',
    'add_product_for_labels' => 'Add products to generate Labels',
    'product_type' => 'Product Type',
    'type' => 'Type',
    'study_time' => 'Study Time',
    'starts' => 'Starts',
    'name_of_institution' => 'Name Of Institution',
    'duration' => 'Duration',
    'tuition_fees' => 'Tuition Fees',
    'work_placement' => 'Work Placement',
    'work_placement_description' => 'Work Placement Description',
    'fee_installment_description' => 'Fee Installment Description',
    'tuition_fee_installment' => 'Tuition Fee Installment',
    'general_facilities' => 'General Facilities',
    'home_students_fees' => 'Home Students',
    'int_students_fees' => 'Int. Students',
    'requirements' => 'Requirements',
    'disable_reselling' => 'Disable Reselling',
    'disable_reselling_info' => 'Stock Other Reselling Your Product',
    'delivery_area' => 'Delivery Area',
    'delivery_area_type' => 'Delivery Area Type',
    'delivery_cities' => 'Select Cities',
    'delivery_excluded_cities' => 'Excluded Cities',
    'delivery_countries' => 'Select Countries',
    'delivery_excluded_countries' => 'Excluded Countries',
    'area_specification' => 'Area Specification',
    'reselling_price' => 'Reselling Price',
    'reselling_commission_amount' => 'Amount',
    'reselling_commission_type' => 'Reselling Commission Type',
    'reselling_commission_amount_percentage' => 'Amount (%)',
    'reselling_commission_percentage' => 'Percentage',
    'reselling_commission_fixed' => 'Fixed or Flat',
    'extra_commission' => 'Extra Commission',
    'price_changeable' => 'Price Changeable?',
    'delivery_mode' => 'Delivery Mode',
    'policy' => 'Policy',
    'unipuller_data_policy' => 'Unipuller Data Policy',
    'requirement_details' => 'Requirement Details',
    'youtube_link' => 'Youtube Link',
    'specializations' => 'Specializations',
    'experiences' => 'Experiences',
    'service_features' => 'Service Features',
    'category' => 'Category',
    'sub_category' => 'Sub category',
    'child_category' => 'Child category',
    'unit' => 'Unit',
    'brand' => 'Brand',
    'tax' => 'Tax',
    'sku' => 'SKU',
    'alert_quantity' => 'Alert quantity',
    'product_name' => 'Product Name',
    'title' => 'Title',
    'auto_generate' => 'Auto generate',
    'manage_stock' => 'Manage Stock?',
    'enable_stock_help' => 'Enable stock management at product level',
    'barcode_type' => 'Barcode Type',
    'applicable_tax' => 'Applicable Tax',
    'selling_price_tax_type' => 'Selling Price Tax Type',
    'inclusive' => 'Inclusive',
    'exclusive' => 'Exclusive',
    'edit_product' => 'Edit Product',
    'default_purchase_price' => 'Default Purchase Price',
    'default_selling_price' => 'Default Selling Price',
    'additional_price' => 'Additional Price (Optional)',
    'additional_selling_price' => 'Additional Selling Price',
    'value' => 'Value',
    'variation_name' => 'Variation Name',
    'variation_values' => 'Variation Values',
    'use_template' => 'Use Template',
    'variation_values' => 'Variation Values',
    'add_variation' => 'Add Variation',
    'product_added_success' => 'Product added successfully',
    'product_updated_success' => 'Product updated successfully',
    'enable_product_expiry' => 'Enable Product Expiry',
    'expiry_period' => 'Expiry Period',
    'expires_in' => 'Expires in',
    'not_applicable' => 'Not Applicable',
    'months' => 'Months',
    'days' => 'Days',
    'mfg_date' => 'MFG Date',
    'exp_date' => 'EXP Date',
    'view_product' => 'View Product',
    'add_product' => 'Add Product',
    'variations' => 'Variations',
    'import_products' => 'Import Products',
    'file_to_import' => 'File To Import',
    'file_imported_successfully' => 'File imported successfully',
];
