<style>
    /* Banner Style Start  */
    .custom-left-img {
        padding: 10px 0px 10px 10px !important;
        border-radius: 20px !important;
        height: 160px !important;
        width: 160px !important;
        margin-top: 20px;
        margin-left: 33px;
    }

    .sub_company_details {
        margin-top: 40px;
    }

    .product-service-tab {
        max-width: 200px;
        margin-right: 15px;
        margin-left: auto;
    }

    .banner-img {
        height: 100%;
        width: fit-content;
    }

    #v-pills-tabContent .fade:not(.show) {
        display: none;
    }

    .parter_company_details {
        margin-top: 20px;
    }

    .call_btn_size span {
        display: block;
        line-height: 20px;

    }

    .website_btn {
        background-color: #fff;
        color: #000;
    }

    .website_btn:hover {
        background-color: #db1f5a;
        color: #fff;
    }

    .website_btn {
        height: 30px !important;
        padding: 0 10px;
        font-size: 12px;
        line-height: 30px !important;
    }

    .call_btn_size {
        font-size: 14px;
    }

    .custom {
        background: #f9f6f6;
    }

    .mr-2 {
        margin-right: 5px;
    }

    .custom-padding {
        line-height: 37px !important;
        padding: 0 12px !important;
    }

    .call_btn_size a {
        font-size: 14px;
        width: 100%;
        background-color: #ddd;
        padding: 2px 20px;
    }

    .contact-btn {
        display: flex;
        gap: 20px;
    }

    .vendor_sidebar {
        width: 100%;
        text-align: left;
        margin-top: 4px !important;
        padding: 15px 35px;
        background-color: #ddd;
        margin-bottom: 5px;
    }

    .vendor_sidebar.active {
        background-color: #424a4d !important;
    }

    .store_line_height {
        line-height: 20px;
    }

    .custom-img {
        padding: 10px 0px 10px 10px !important;
        border-radius: 20px !important;
        height: 208px !important;
        width: 180px !important;
    }

    .user-custom,
    .user-custom1 {
        gap: 15px;
    }

    .banner {
        padding: 10px;
        background-color: #424a4d !important;
    }

    .product-wrapper .product-info .product-title,
    .product-wrapper .product-info .product-title a {
        font-weight: 500;
        font-size: 18px;
    }

    .social-links {
        margin-top: 10px;
    }

    .social-links li a {
        width: 36px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        border-radius: 50%;
        background: #343B45;
        display: block;
        color: #fff;
    }

    .nav-link-style {
        color: black;
    }

    .product_service_tabs .active {
        background-color: #424a4d !important;
        color: #fff !important;
    }

    .product_service_tabs {
        background-color: #ddd;
    }

    .nav-tabs {
        border-bottom: none;
    }

    .nav-pills button {
        font-size: 18px;
    }

    /* Banner Style End  */

    /* Marketing Section Style Start */
    .btn-group {
        display: flex;
        justify-content: flex-end;
        width: 150px;
        margin-top: 10px;
    }

    .btn-group .card_view_btn {
        background: #424a4d !important;
        color: #fff;
        width: 50px;
    }

    .btn-group .list_view_btn {
        background: #ddd !important;
        color: #000;
        width: 50px;
    }

    .pagination {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .pagination-link {
        color: #424a4d !important;
        border: none;
        background-color: #fff !important;
        font-size: 16px;
        padding: 5px 10px;
        border-radius: 4px;
        transition: all 0.3s ease;
        margin: 0 5px;
        text-decoration: none;
        border: 1px solid #ccc;
    }

    .pagination-link:hover {
        background-color: #424a4d !important;
        color: #fff !important;
    }

    .pagination-link.active {
        background-color: #424a4d !important;
        color: #fff !important;
        font-weight: bold;
    }

    .marketing-card {
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    }

    .marketing-card-image {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
    }

    .marketing-card-image img {
        display: block;
        width: 100%;
        height: 333px;
        transition: transform 0.3s ease;
    }

    .marketing-card:hover .marketing-card-image img {
        transform: scale(1.1);
    }

    .marketing-card-body {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        transform: translateY(100%);
        transition: transform 0.3s ease;
    }

    .marketing-card:hover .marketing-card-body {
        transform: translateY(0);
    }

    .marketing-card-title {
        font-size: 24px;
        margin-bottom: 10px;
        color: #fff;
    }

    .marketing-card-text {
        font-size: 16px;
        margin-bottom: 10px;
        color: #fff;
    }

    .marketing-card-learn-more {
        font-size: 14px;
        padding: 8px 12px;
        border-radius: 4px;
        background-color: #fff;
        color: #000;
        border: none;
        transition: background-color 0.3s ease, color 0.3s ease;
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
    }

    .marketing-card-learn-more:hover {
        background-color: #db1f5a;
        color: #fff !important;
    }

    /* Marketing Section Style End */

    /* News Section Style Start */
    .news_section_container {
        margin-top: 20px;
    }

    .news-card {
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    }

    .news-card img {
        height: 275px;
        width: 100% !important;
    }

    .news-card-title {
        font-size: 24px;
        margin-bottom: 10px;
        color: #333;
    }

    .news-card-text {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .news-card-btn {
        font-size: 14px;
        padding: 0px 16px;
        border-radius: 4px;
        background-color: #007bff;
        color: #fff;
        border: none;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .news-card-btn:hover {
        background-color: #0056b3;
        color: #fff;
    }

    @media only screen and (max-width: 990px) {
        .custom-class {
            background-color: #5a6164;
            background-image: linear-gradient(to bottom right, #424a4d 50%, transparent 50%);
            color: #fff;
        }

        .custom-left-img {
            margin-left: 10px !important;
            border-radius: 20px !important;
            height: 208px !important;
            width: 180px !important;
        }

    }

    /* News Section Style End */


    /* Header for Mobile Responsive */
    .user-image {
        position: absolute;
        bottom: -75px;
        left: 50%;
        transform: translateX(-50%);
        width: 180px;
        height: 180px;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
        border: 2px solid #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    .top-left-image {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
    }

    .user-img-style {
        width: 100%;
        justify-content: center;
    }

    .custom_small_screen {
        display: none;
    }

    #mobileTabManu {
        display: none;
    }

    @media only screen and (max-width: 990px) {
        .custom {
            display: none;
        }

        .banner_img {
            position: absolute;
            height: 300px;
            z-index: 10;
            width: 90%;
            background-size: cover;
            background-position: center;

        }

        .custom_small_screen {
            display: block;
            padding-bottom: 90px;
        }

        .partner_company_name {
            margin-top: 380px;
            display: flex;
            justify-content: center;
            margin-bottom: 0px;
        }

        .partner_company_address {
            display: flex;
            justify-content: center;
        }

        .custom_mobile {
            margin-top: 460px;
        }
    }

    @media only screen and (max-width: 420px) {
        .top-left-image {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-size: cover;
            background-position: center;
            box-shadow: 0px 0px 8px #fff;
        }

        /*  #v-pills-tab{
                                                                                                                                                                                display: none;
                                                                                                                                                                              }
                                                                                                                                                                              #mobileTabManu{
                                                                                                                                                                                display: block;
                                                                                                                                                                              } */

        .mobileTabManu {
            width: 250px !important;
            position: relative;
            z-index: 999;
            margin: 0 auto;
        }

        button.nav-link.vendor_sidebar {
            padding: 7px !important;
        }

        .tab-pane p {
            padding: 7px;
            text-align: justify;
        }

        .product-service-tab {
            max-width: 200px;
            margin-right: 13%;
            margin-left: auto;
        }

        .btn-group {
            max-width: 250px;
        }

        .btn-group .card_view_btn {
            margin-bottom: 15px;
        }

        /*.mobileTabManu .nav-link{
                                                                                                                                                                                width: 80%;
                                                                                                                                                                                float: left;
                                                                                                                                                                              } */
    }
</style>
